DemoK07/App/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Laske" HorizontalAlignment="Left" Margin="222,256,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="222,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="4"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="222,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="222,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="107,157,0,0" TextWrapping="Wrap" Text="Leveys" VerticalAlignment="Top" Height="20" FontSize="9.333" Width="40"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="107,195,0,0" TextWrapping="Wrap" Text="Korkeus" VerticalAlignment="Top" SelectionChanged="textBlock1_SelectionChanged" FontSize="9.333" Height="32"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="107,232,0,0" TextWrapping="Wrap" Text="Karmipuu leveys" VerticalAlignment="Top" FontSize="9.333" Height="19"/>

    </Grid>
</Page>
